In [60]:
import os
import json
import pandas as pd
import matplotlib.pyplot as plt
import plotly.express as px 
import plotly
# import geopandas as gpd
import matplotlib.pyplot as plt 
import mysql.connector

In [1]:
### git clone https://github.com/PhonePe/pulse.git
## it will download the file from the github to the folder

In [ ]:
## fetching the aggredated transaction data from imported github file
path_a = "C:/Users/rdine/Data_Science/data_science_practise/DataScience_projects/phone_pe/pulse/data/aggregated/transaction/country/india/state/"
agg_trans_file = os.listdir(path_a)

columns1 = {"States":[], "Years":[], "Quarter":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[] }

for state in agg_trans_file:
    current_states = path_a+state+"/"  ## accessing the individual states
    agg_year = os.listdir(current_states) ##accessing the states year

    for year in agg_year:
        current_year = current_states+year+"/"  ## accessing individual states year
        agg_file_lists = os.listdir(current_year) ## accessing the years json files

        for file in agg_file_lists:
            current_file = current_year+file
            data = open(current_file,"r")

            data_A = json.load(data)
            for i in data_A["data"]["transactionData"]:
                name = i["name"]
                count = i["paymentInstruments"][0]["count"]
                amount = i["paymentInstruments"][0]["amount"]
                columns1["Transaction_type"].append(name)
                columns1["Transaction_count"].append(count)
                columns1["Transaction_amount"].append(amount)
                columns1["States"].append(state)
                columns1["Years"].append(year)
                columns1["Quarter"].append(int(file.strip(".json")))

In [52]:

aggregation_transaction = pd.DataFrame(columns1)
# aggre_transaction = aggregation_transaction
aggregation_transaction["States"] = aggregation_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggregation_transaction["States"] = aggregation_transaction["States"].str.replace("-"," ")
aggregation_transaction["States"] = aggregation_transaction["States"].str.title()
aggregation_transaction['States'] = aggregation_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

aggregation_transaction

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4129,West Bengal,2023,3,Merchant payments,296965002,2.004404e+11
4130,West Bengal,2023,3,Peer-to-peer payments,271150280,8.310501e+11
4131,West Bengal,2023,3,Recharge & bill payments,63055684,3.920985e+10
4132,West Bengal,2023,3,Financial Services,389751,4.249856e+08
4133,West Bengal,2023,3,Others,532474,4.232851e+08

In [34]:
## fetching the aggredated user data from imported github file
path_b = "C:/Users/rdine/Data_Science/data_science_practise/DataScience_projects/phone_pe/pulse/data/aggregated/user/country/india/state/"
agg_user_file = os.listdir(path_b)

columns2 = {"States":[], "Years":[], "Quarter":[], "Brands":[], "Transaction_count":[], "Percentages":[] }

for state in agg_user_file:
    current_states = path_b+state+"/"

    agg_year = os.listdir(current_states)

    for year in agg_year:
        current_year = current_states+year+"/"
        agg_file_lists = os.listdir(current_year)


        for file in agg_file_lists:
            current_file = current_year+file

            data = open(current_file,"r")

            data_B = json.load(data)

            try:
                for i in data_B["data"]["usersByDevice"]:
                    brand = i["brand"]
                    count = i["count"]
                    percentage = i["percentage"]
                    columns2["Brands"].append(brand)
                    columns2["Transaction_count"].append(count)
                    columns2["Percentages"].append(percentage)
                    columns2["States"].append(state)
                    columns2["Years"].append(year)
                    columns2["Quarter"].append(int(file.strip(".json")))
            except:
                pass

In [53]:
aggregation_user = pd.DataFrame(columns2)
aggregation_user["States"] = aggregation_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggregation_user["States"] = aggregation_user["States"].str.replace("-"," ")
aggregation_user["States"] = aggregation_user["States"].str.title()
aggregation_user['States'] = aggregation_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

aggregation_user

,States,Years,Quarter,Brands,Transaction_count,Percentages
0,Andaman & Nicobar,2018,1,Xiaomi,1665,0.247033
1,Andaman & Nicobar,2018,1,Samsung,1445,0.214392
2,Andaman & Nicobar,2018,1,Vivo,982,0.145697
3,Andaman & Nicobar,2018,1,Oppo,501,0.074332
4,Andaman & Nicobar,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,West Bengal,2022,1,Lenovo,330017,0.015056
6728,West Bengal,2022,1,Infinix,284678,0.012987
6729,West Bengal,2022,1,Asus,280347,0.012790
6730,West Bengal,2022,1,Apple,277752,0.012671
6731,West Bengal,2022,1,Others,2196334,0.100199

In [36]:
## fetching the aggredated insurance data from imported github file
path_c = "C:/Users/rdine/Data_Science/data_science_practise/DataScience_projects/phone_pe/pulse/data/aggregated/insurance/country/india/state/"
agg_insurance_file = os.listdir(path_c)

columns3= {"States":[], "Years":[], "Quarter":[], "Insurance_type":[], "Insurance_count":[],"Insurance_amount":[] }

for state in agg_insurance_file:
    current_states = path_c+state+"/"

    agg_year = os.listdir(current_states)

    for year in agg_year:
        current_year = current_states+year+"/"
        agg_file_lists = os.listdir(current_year)


        for file in agg_file_lists:
            current_file = current_year+file

            data = open(current_file,"r")

            data_C = json.load(data)

            for i in data_C["data"]["transactionData"]:
                name = i["name"]
                count = i["paymentInstruments"][0]["count"]
                amount = i["paymentInstruments"][0]["amount"]
                columns3["Insurance_type"].append(name)
                columns3["Insurance_count"].append(count)
                columns3["Insurance_amount"].append(amount)
                columns3["States"].append(state)
                columns3["Years"].append(year)
                columns3["Quarter"].append(int(file.strip(".json")))



#column3

In [51]:
aggregation_insurance = pd.DataFrame(columns3)


aggregation_insurance["States"] = aggregation_insurance["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggregation_insurance["States"] = aggregation_insurance["States"].str.replace("-"," ")
aggregation_insurance["States"] = aggregation_insurance["States"].str.title()
aggregation_insurance['States'] = aggregation_insurance['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")
aggregation_insurance

,States,Years,Quarter,Insurance_type,Insurance_count,Insurance_amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
497,West Bengal,2022,3,Insurance,47853,59092307.0
498,West Bengal,2022,4,Insurance,54277,70466433.0
499,West Bengal,2023,1,Insurance,56833,77461732.0
500,West Bengal,2023,2,Insurance,49792,65204280.0
501,West Bengal,2023,3,Insurance,58131,76359312.0

In [38]:
## fetching the map transaction data from imported github file
path_d = "C:/Users/rdine/Data_Science/data_science_practise/DataScience_projects/phone_pe/pulse/data/map/transaction/hover/country/india/state/"
map_trans_file = os.listdir(path_d)

columns4 = {"States":[], "Years":[], "Quarter":[], "Districts":[], "Transaction_count":[], "Transaction_amount":[] }

for state in map_trans_file:
    current_states = path_d+state+"/"

    map_year = os.listdir(current_states)

    for year in map_year:
        current_year = current_states+year+"/"
        map_file_lists = os.listdir(current_year)


        for file in map_file_lists:
            current_file = current_year+file

            data = open(current_file,"r")

            data_C = json.load(data)

            for i in data_C["data"]["hoverDataList"]:
                    name = i["name"]
                    count = i["metric"][0]["count"]
                    amount = i["metric"][0]["amount"]
                    columns4["Districts"].append(name)
                    columns4["Transaction_count"].append(count)
                    columns4["Transaction_amount"].append(amount)
                    columns4["States"].append(state)
                    columns4["Years"].append(year)
                    columns4["Quarter"].append(int(file.strip(".json")))

In [54]:
map_transaction = pd.DataFrame(columns4)
map_transaction["States"] = map_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_transaction["States"] = map_transaction["States"].str.replace("-"," ")
map_transaction["States"] = map_transaction["States"].str.title()
map_transaction['States'] = map_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

map_transaction

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
16827,West Bengal,2023,3,nadia district,30146530,5.787869e+10
16828,West Bengal,2023,3,birbhum district,17597047,3.090737e+10
16829,West Bengal,2023,3,purba medinipur district,34244893,6.813718e+10
16830,West Bengal,2023,3,maldah district,28539407,5.299766e+10
16831,West Bengal,2023,3,darjiling district,14747572,2.463195e+10

In [40]:
## fetching the map user data from imported github file
path_e = "C:/Users/rdine/Data_Science/data_science_practise/DataScience_projects/phone_pe/pulse/data/map/user/hover/country/india/state/"
map_user_file = os.listdir(path_e)

columns5 = {"States":[], "Years":[], "Quarter":[], "Districts":[], "RegisterUsers":[], "AppOpens":[] }

for state in map_user_file:
    current_states = path_e+state+"/"

    map_year = os.listdir(current_states)

    for year in map_year:
        current_year = current_states+year+"/"
        map_file_lists = os.listdir(current_year)


        for file in map_file_lists:
            current_file = current_year+file

            data = open(current_file,"r")

            data_D = json.load(data)
            
            for i in data_D["data"]["hoverData"].items():
                district = i[0]
                registeredUsers = i[1]["registeredUsers"]
                appOpens = i[1]["appOpens"]
                columns5["Districts"].append(district)
                columns5["RegisterUsers"].append(registeredUsers)
                columns5["AppOpens"].append(appOpens)
                columns5["States"].append(state)
                columns5["Years"].append(year)
                columns5["Quarter"].append(int(file.strip(".json")))

In [55]:
map_users = pd.DataFrame(columns5)
map_users["States"] = map_users["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_users["States"] = map_users["States"].str.replace("-"," ")
map_users["States"] = map_users["States"].str.title()
map_users['States'] = map_users['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

map_users

,States,Years,Quarter,Districts,RegisterUsers,AppOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
16831,West Bengal,2023,3,nadia district,1544294,12674328
16832,West Bengal,2023,3,birbhum district,974363,18961683
16833,West Bengal,2023,3,purba medinipur district,1530289,18593769
16834,West Bengal,2023,3,maldah district,1091634,28020285
16835,West Bengal,2023,3,darjiling district,637665,21732323

In [42]:
## fetching the map insurance data from imported github file
path_f = "C:/Users/rdine/Data_Science/data_science_practise/DataScience_projects/phone_pe/pulse/data/map/insurance/hover/country/india/state/"

map_insurance_file = os.listdir(path_f)

columns6= {"States":[], "Years":[], "Quarter":[], "Districts":[], "Transaction_count":[],"Transaction_amount":[] }

for state in map_insurance_file:
    current_states =path_f+state+"/"
    map_year_list = os.listdir(current_states)
    
    for year in map_year_list:
        current_years = current_states+year+"/"
        map_file_list = os.listdir(current_years)

        for file in map_file_list:
            cur_files = current_years+file
            data = open(cur_files,"r")
            path_E = json.load(data)

            for i in path_E["data"]["hoverDataList"]:
                name = i["name"]
                count = i["metric"][0]["count"]
                amount = i["metric"][0]["amount"]
                columns6["Districts"].append(name)
                columns6["Transaction_count"].append(count)
                columns6["Transaction_amount"].append(amount)
                columns6["States"].append(state)
                columns6["Years"].append(year)
                columns6["Quarter"].append(int(file.strip(".json")))

In [56]:
map_insurance = pd.DataFrame(columns6)
map_insurance["States"] = map_insurance["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
map_insurance["States"] = map_insurance["States"].str.replace("-"," ")
map_insurance["States"] = map_insurance["States"].str.title()
map_insurance['States'] = map_insurance['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

map_insurance

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
10096,West Bengal,2023,3,nadia district,2037,2869837.0
10097,West Bengal,2023,3,birbhum district,853,1129904.0
10098,West Bengal,2023,3,purba medinipur district,1663,2203067.0
10099,West Bengal,2023,3,maldah district,2131,2771850.0
10100,West Bengal,2023,3,darjiling district,2298,3188462.0

In [44]:
## fetching the top transaction data from imported github file
path_g = "C:/Users/rdine/Data_Science/data_science_practise/DataScience_projects/phone_pe/pulse/data/top/transaction/country/india/state/"
top_transaction_file = os.listdir(path_g)

columns7 = {"States":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[] }


for state in top_transaction_file:
    current_states = path_g+state+"/"

    top_year = os.listdir(current_states)

    for year in top_year:
        current_year = current_states+year+"/"
        top_file_lists = os.listdir(current_year)


        for file in top_file_lists:
            current_file = current_year+file

            data = open(current_file,"r")

            data_E = json.load(data)

            for i in data_E["data"]["pincodes"]:
                entityName = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                columns7["Pincodes"].append(entityName)
                columns7["Transaction_count"].append(count)
                columns7["Transaction_amount"].append(amount)
                columns7["States"].append(state)
                columns7["Years"].append(year)
                columns7["Quarter"].append(int(file.strip(".json")))

In [57]:
top_transaction = pd.DataFrame(columns7)
top_transaction["States"] = top_transaction["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_transaction["States"] = top_transaction["States"].str.replace("-"," ")
top_transaction["States"] = top_transaction["States"].str.title()
top_transaction['States'] = top_transaction['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

top_transaction

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8205,West Bengal,2023,3,700001,3536928,7.193522e+09
8206,West Bengal,2023,3,721301,3464729,4.871566e+09
8207,West Bengal,2023,3,700039,3405551,5.095825e+09
8208,West Bengal,2023,3,732125,3347165,5.353831e+09
8209,West Bengal,2023,3,700015,3304464,5.003674e+09

In [46]:
## fetching the top user data from imported github file
path_h = "C:/Users/rdine/Data_Science/data_science_practise/DataScience_projects/phone_pe/pulse/data/top/user/country/india/state/"
top_user_file = os.listdir(path_h)

columns8 = {"States":[], "Years":[], "Quarter":[], "Pincodes":[], "RegisterUsers":[] }

for state in top_user_file:
    current_states = path_h+state+"/"

    top_year = os.listdir(current_states)

    for year in top_year:
        current_year = current_states+year+"/"
        top_file_lists = os.listdir(current_year)


        for file in top_file_lists:
            current_file = current_year+file

            data = open(current_file,"r")

            data_F = json.load(data)

            for i in data_F["data"]["pincodes"]:
                name=i["name"]
                registeredUsers = i["registeredUsers"]
                columns8["Pincodes"].append(name)
                columns8["RegisterUsers"].append(registeredUsers)
                columns8["States"].append(state)
                columns8["Years"].append(year)
                columns8["Quarter"].append(int(file.strip(".json")))

In [58]:
top_users = pd.DataFrame(columns8)
top_users["States"] = top_users["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_users["States"] = top_users["States"].str.replace("-"," ")
top_users["States"] = top_users["States"].str.title()
top_users['States'] = top_users['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

top_users

                 States Years  Quarter Pincodes  RegisterUsers
0     Andaman & Nicobar  2018        1   744103           1608
1     Andaman & Nicobar  2018        1   744101           1108
2     Andaman & Nicobar  2018        1   744105           1075
3     Andaman & Nicobar  2018        1   744102           1006
4     Andaman & Nicobar  2018        1   744104            272
...                 ...   ...      ...      ...            ...
8206        West Bengal  2023        3   700015         122316
8207        West Bengal  2023        3   742304         119245
8208        West Bengal  2023        3   721101         118798
8209        West Bengal  2023        3   700150         114987
8210        West Bengal  2023        3   734006         113991

[8211 rows x 5 columns]

In [48]:
## fetching the top insurance data from imported github file
path_i = "C:/Users/rdine/Data_Science/data_science_practise/DataScience_projects/phone_pe/pulse/data/top/insurance/country/india/state/"
top_insurance_file = os.listdir(path_i)

columns9 = {"States":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], "Transaction_amount":[]}

for state in top_insurance_file:
    current_states = path_i+state+"/"
    top_year_list = os.listdir(current_states)

    for year in top_year_list:
        current_years = current_states+year+"/"
        top_file_list = os.listdir(current_years)

        for file in top_file_list:
            cur_files = current_years+file
            data = open(cur_files,"r")
            Data_G = json.load(data)

            for i in Data_G["data"]["pincodes"]:
                entityName = i["entityName"]
                count = i["metric"]["count"]
                amount = i["metric"]["amount"]
                columns9["Pincodes"].append(entityName)
                columns9["Transaction_count"].append(count)
                columns9["Transaction_amount"].append(amount)
                columns9["States"].append(state)
                columns9["Years"].append(year)
                columns9["Quarter"].append(int(file.strip(".json")))
#column9

In [59]:
top_insurance = pd.DataFrame(columns9)
top_insurance["States"] = top_insurance["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
top_insurance["States"] = top_insurance["States"].str.replace("-"," ")
top_insurance["States"] = top_insurance["States"].str.title()
top_insurance['States'] = top_insurance['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

top_insurance

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
4890,West Bengal,2023,3,732101,461,486371.0
4891,West Bengal,2023,3,700059,457,498211.0
4892,West Bengal,2023,3,700015,451,492303.0
4893,West Bengal,2023,3,700135,447,730624.0
4894,West Bengal,2023,3,700019,427,412341.0

In [66]:
## connecting to mysql to save all the fetched data

mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="rdx@17",
    database="phonepe"
)
cursor = mydb.cursor()

## aggregation transaction
create_query1= ''' CREATE TABLE if not exists aggregation_transaction (States varchar(50),
                                                                            Years int,
                                                                            Quarter int,
                                                                            Transaction_type varchar(70),
                                                                            Transaction_count bigint,
                                                                            Transaction_amount bigint
                                                                    )'''

cursor.execute(create_query1)
mydb.commit()

for index,row in aggregation_transaction.iterrows():
    insert_query1 = ''' insert into aggregation_transaction(States,
                                                                Years ,
                                                                Quarter ,
                                                                Transaction_type ,
                                                                Transaction_count ,
                                                                Transaction_amount)
                                                                values(%s,%s,%s,%s,%s,%s)
                                                                '''
    
    values = (row["States"],
              row["Years"],
              row["Quarter"],
              row["Transaction_type"],
              row["Transaction_count"],
              row["Transaction_amount"]
            )
    
    cursor.execute(insert_query1,values)
    mydb.commit()

In [71]:
## aggregation user

create_query_2 = '''create table if not exists aggregation_user (States varchar(70),
                                                                    Years int,
                                                                    Quarter int,
                                                                    Brand varchar(70),
                                                                    Transaction_count bigint,
                                                                    Percentages float
                                                                ) '''

cursor.execute(create_query_2)
mydb.commit()

for index,row in aggregation_user.iterrows():
    insert_query2 = ''' insert into aggregation_user (States ,
                                                        Years ,
                                                        Quarter ,
                                                        Brand ,
                                                        Transaction_count ,
                                                        Percentages )
                                                        values(%s,%s,%s,%s,%s,%s)'''
    
    values = (row["States"],
              row["Years"],
              row["Quarter"],
              row["Brands"],
              row["Transaction_count"],
              row["Percentages"]
              )
    
    cursor.execute(insert_query2,values)
    mydb.commit()

In [73]:
## aggregation insurance

create_query3 = '''create table if not exists aggregation_insurance(States varchar(70),
                                                                        Years int,
                                                                        Quarter int,
                                                                        Insurance_type varchar(70),
                                                                        Insurance_count bigint,
                                                                        Insurance_amount bigint
                                                                    ) '''

cursor.execute(create_query3)
mydb.commit()

for index,row in aggregation_insurance.iterrows():
    insert_query3 = ''' insert into aggregation_insurance(States ,
                                                            Years ,
                                                            Quarter ,
                                                            Insurance_type ,
                                                            Insurance_count ,
                                                            Insurance_amount)
                                                        values(%s,%s,%s,%s,%s,%s)'''
    values = (row["States"],
              row["Years"],
              row["Quarter"],
              row["Insurance_type"],
              row["Insurance_count"],
              row["Insurance_amount"]
              )
    cursor.execute(insert_query3,values)
    mydb.commit()

In [77]:
## map transaction table

create_query4 = '''CREATE TABLE if not exists map_transaction (States varchar(50),
                                                                Years int,
                                                                Quarter int,
                                                                District varchar(50),
                                                                Transaction_count bigint,
                                                                Transaction_amount float)'''
cursor.execute(create_query4)
mydb.commit()

for index,row in map_transaction.iterrows():
    insert_query4 = ''' insert into map_transaction(States ,
                                                        Years ,
                                                        Quarter ,
                                                        District ,
                                                        Transaction_count ,
                                                        Transaction_amount)
                                                        values(%s,%s,%s,%s,%s,%s)
    '''
    values = (row['States'],
                row['Years'],
                row['Quarter'],
                row['Districts'],
                row['Transaction_count'],
                row['Transaction_amount'])
    cursor.execute(insert_query4,values)
    mydb.commit()

In [81]:
## map user table

create_query5 = '''create table if not exists map_user (States varchar(50),
                                                        Years int,
                                                        Quarter int,
                                                        Districts varchar(50),
                                                        RegisteredUser bigint,
                                                        AppOpens bigint)'''
cursor.execute(create_query5)
mydb.commit()

for index,row in map_users.iterrows():
    insert_query5 = ''' insert into map_user(States ,
                                                Years ,
                                                Quarter ,
                                                Districts ,
                                                RegisteredUser ,
                                                AppOpens )
                                                values(%s,%s,%s,%s,%s,%s)'''
    values = (row["States"],
              row["Years"],
              row["Quarter"],
              row["Districts"],
              row["RegisterUsers"],
              row["AppOpens"])
    cursor.execute(insert_query5,values)
    mydb.commit()

In [84]:
## map insurance

create_query6 = ''' create table if not exists map_insurance(States varchar(50),
                                                                Years int,
                                                                Quarter int,
                                                                District varchar(50),
                                                                Transaction_count bigint,
                                                                Transaction_amount float)'''
cursor.execute(create_query6)
mydb.commit()

for index,row in map_insurance.iterrows():
    insert_query6 = ''' insert into map_insurance(States ,
                                                    Years ,
                                                    Quarter ,
                                                    District ,
                                                    Transaction_count ,
                                                    Transaction_amount )
                                                    values(%s,%s,%s,%s,%s,%s)'''
    values = (row['States'],
                row['Years'],
                row['Quarter'],
                row['Districts'],
                row['Transaction_count'],
                row['Transaction_amount'])
    cursor.execute(insert_query6,values)
    mydb.commit()

In [86]:
## top transaction table

create_query7 = ''' create table if not exists top_transaction(States varchar(50),
                                                                    Years int,
                                                                    Quarter int,
                                                                    pincodes int,
                                                                    Transaction_count bigint,
                                                                    Transaction_amount bigint)'''
cursor.execute(create_query7)
mydb.commit()

for index,row in top_transaction.iterrows():
    insert_query7 = ''' insert into top_transaction(States ,
                                                        Years ,
                                                        Quarter ,
                                                        pincodes ,
                                                        Transaction_count ,
                                                        Transaction_amount)
                                                        values(%s,%s,%s,%s,%s,%s)'''
    values = (row["States"],
              row["Years"],
              row["Quarter"],
              row["Pincodes"],
              row["Transaction_count"],
              row["Transaction_amount"])
    cursor.execute(insert_query7,values)
    mydb.commit()

In [90]:
## top user table

create_query8 = ''' create table if not exists top_users(States varchar(50),
                                                        Years int,
                                                        Quarter int,
                                                        Pincodes int,
                                                        RegisteredUser bigint)'''

cursor.execute(create_query8)
mydb.commit()

for index,row in top_users.iterrows():
    insert_query8 = ''' insert into top_users(States ,
                                                Years ,
                                                Quarter ,
                                                Pincodes ,
                                                RegisteredUser)
                                                values(%s,%s,%s,%s,%s)'''
    values = (row["States"],
              row["Years"],
              row["Quarter"],
              row["Pincodes"],
              row["RegisterUsers"])
    cursor.execute(insert_query8,values)
    mydb.commit()

In [93]:
## top insurance table

create_query9 = ''' create table if not exists top_insurance(States varchar(50),
                                                                Years int,
                                                                Quarter int,
                                                                Pincodes int,
                                                                Transaction_count bigint,
                                                                Transaction_amount bigint)'''

cursor.execute(create_query9)
mydb.commit()

for index,row in top_insurance.iterrows():
    insert_query9 = ''' insert into top_insurance (States,
                                            Years ,
                                            Quarter ,
                                            Pincodes ,
                                            Transaction_count ,
                                            Transaction_amount)
                                            values(%s,%s,%s,%s,%s,%s)'''
    values = (row["States"],
              row["Years"],
              row["Quarter"],
              row["Pincodes"],
              row["Transaction_count"],
              row["Transaction_amount"])
    cursor.execute(insert_query9,values)
    mydb.commit()